goauthentik/authentik/.github/actions/docker-push-variables/action.yml
---
name: "Prepare docker environment variables"
description: "Prepare docker environment variables"

inputs:
  image-name:
    required: true
    description: "Docker image prefix"
  image-arch:
    required: false
    description: "Docker image arch"

outputs:
  shouldPush:
    description: "Whether to push the image or not"
    value: ${{ steps.ev.outputs.shouldPush }}

  sha:
    description: "sha"
    value: ${{ steps.ev.outputs.sha }}

  version:
    description: "Version"
    value: ${{ steps.ev.outputs.version }}
  prerelease:
    description: "Prerelease"
    value: ${{ steps.ev.outputs.prerelease }}

  imageTags:
    description: "Docker image tags"
    value: ${{ steps.ev.outputs.imageTags }}
  attestImageNames:
    description: "Docker image names used for attestation"
    value: ${{ steps.ev.outputs.attestImageNames }}
  imageMainTag:
    description: "Docker image main tag"
    value: ${{ steps.ev.outputs.imageMainTag }}
  imageMainName:
    description: "Docker image main name"
    value: ${{ steps.ev.outputs.imageMainName }}

runs:
  using: "composite"
  steps:
    - name: Generate config
      id: ev
      shell: bash
      env:
        IMAGE_NAME: ${{ inputs.image-name }}
        IMAGE_ARCH: ${{ inputs.image-arch }}
        PR_HEAD_SHA: ${{ github.event.pull_request.head.sha }}
      run: |
        sudo apt install -y python3-requests
        python3 ${{ github.action_path }}/push_vars.py

goauthentik/authentik/.github/workflows/reusable--docker-build.yaml
- name: prepare variables
  uses: ./.github/actions/docker-push-variables
  id: ev
  env:
    DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
  with:
    image-name: ghcr.io/goauthentik/server,beryju/authentik
    image-arch: ${{ inputs.arch }}