goauthentik/authentik/.github/actions/test-results/action.yml
name: "Process test results"
description: Convert test results to JUnit, add them to GitHub Actions and codecov

inputs:
  files:
    description: Comma-separated explicit list of files to upload
  flags:
    description: Codecov flags

runs:
  using: "composite"
  steps:
    - uses: codecov/codecov-action@fb8b3582c8e4def4969c97caa2f19720cb33a72f # v5
      with:
        files: ${{ inputs.files }}
        flags: ${{ inputs.flags }}
        use_oidc: true
    - uses: codecov/codecov-action@fb8b3582c8e4def4969c97caa2f19720cb33a72f # v5
      with:
        files: ${{ inputs.files }}
        flags: ${{ inputs.flags }}
        use_oidc: true
        report_type: test_results
    - name: PostgreSQL Logs
      shell: bash
      run: |
        if [[ $RUNNER_DEBUG == '1' ]]; then
          docker stop setup-postgresql-1
          echo "::group::PostgreSQL Logs"
          docker logs setup-postgresql-1
          echo "::endgroup::"
        fi

goauthentik/authentik/.github/workflows/ci-main.yml
- uses: ./.github/actions/test-results
  if: ${{ always() }}
  with:
    flags: e2e

goauthentik/authentik/.github/workflows/ci-main.yml
- uses: ./.github/actions/test-results
  if: ${{ always() }}
  with:
    flags: integration

goauthentik/authentik/.github/workflows/ci-main.yml
- uses: ./.github/actions/test-results
  if: ${{ always() }}
  with:
    flags: conformance

goauthentik/authentik/.github/workflows/ci-main.yml
- uses: ./.github/actions/test-results
  if: ${{ always() }}
  with:
    flags: unit